DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASS=naikgaji
DB_NAME=fastapi

CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_DB=0

GATEWAY_URL="http://api-gateway:23120/"

MONGO_URL='mongodb://qqplaysMonggoh:L3nOvo_57@localhost:27017/'